<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Portfolio - Jandeson Carneiro</title>

</head>

<body>

    <header class="header">
        <nav class="hd_menu">
            <a class="hd_menu_links" href="index.html">Home</a>
            <a class="hd_menu_links" href="about.html">Sobre Mim</a>
        </nav>
    </header>



    <main class="apresentacao">

        <section class="conteudo">
            <h1 class="titulo">
                Sobre Mim
            </h1>
            <p class="texto">
                Sou Janderson Carneiro da Silva, tenho exatamente 18 anos de idade. Estudo 
                no IFPA, na qual eu faço o ensino médio integrado ao Tecnico de Informática. <br> <br>

                Materia mais top de que existe é Redes, pois atraves das redes de Computadores,
                os aparelhos se comunicam. <br> <br>

                atraves do que veremos em minha aula, aprederemos muita coisas sobre o que é OSPF, IP, MAC
                e muitos outros protocolos, na qual é necessário para realizar a comunicação entre aparelhos. <br> <br>

                Mas para isso, é necessário que você deposite no meu PIX R$ 1200 conto, por cada aula
                para está recebendo o melhor conteudo e exclusivo de toda a sociedade já axistente. <br> <br>

                </p>

        </section>

        <section class="imagens">
            <img src="IMG_20220308_100217.jpg" class="imagem-autor">
            <div class="frame"></div>
        </section>

    </main>

    <footer class="footer">
        <p>Desenvolvedor Janderson Carneiro</p>
    </footer>

</body>

</html>