<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="shortcut icon" href="Emoji-apaixonado-Png.png" type="image/x-icon">
    <title>Portfolio - Jandeson Carneiro</title>
</head>

<body>
    <header class="header">
        <nav class="hd_menu">
            <a class="hd_menu_links" href="index.html">Home</a>
            <a class="hd_menu_links" href="about.html">Sobre Mim</a>
        </nav>
    </header>

    

    <main class="apresentacao">

        <section class="conteudo">
            <h1 class="titulo">
                Eleve seu negócio digital a outro nível
                <strong class='enph'>com uma rede de qualidade!</strong>
            </h1>
            <p class="texto">
                Olá! Sou Janderson Carneiro, e sou um profissional em Redes de Computadores e 
                Redes de Telecominicação. Uma aula minha de duas horas são R$1200. Vamos conversar? 
            </p>

            <div class="buttons">
                <h2 class="subt">Acesse minhas redes:</h2>

                <a href="https://github.com/JandersonCarneirodaSilva" class="links">
                    <img src="./assets/Github.png" class="bt_logo">
                    GitHub
                </a>
                
                <a href="https://www.linkedin.com/" class="links">
                    <img src="./assets/Linkedin.png" class="bt_logo">
                    Linkedin
                </a>

                <a href="https://www.twitch.tv/janderson_carneiro" class="links">
                    <img src="./assets/Twitch.png" class="bt_logo">
                    Twitch
                </a>

            </div>
        </section>

        <section class="imagens">
            <img src="IMG_20220308_100217.jpg" class="imagem-autor">
            <div class="frame"></div>
        </section>

    </main>

    <footer class="footer">
        <p>Desenvolvedor Janderson Carneiro</p>
    </footer>
    
</body>

</html>